{
  "name": "@restorio/ui-demo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "demo": "vite --port 6767",
    "build": "tsc && vite build",
    "clean": "rm -rf dist && rm -rf node_modules",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" && eslint . --fix",
    "check": "prettier --check \"**/*.{ts,tsx,json,md}\" && eslint . --ext ts,tsx"
  },
  "dependencies": {
    "@types/node": "^26",
    "@restorio/types": "workspace:*",
    "@restorio/ui": "workspace:*",
    "@restorio/utils": "workspace:*",
    "@restorio/auth": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9",
    "vite": "^8.2.0"
  }
}
