{
  "name": "@restorio/kitchen-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3002",
    "build": "tsc && vite build",
    "clean": "rm -rf dist && rm -rf node_modules",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" && eslint . --fix",
    "check": "prettier --check \"**/*.{ts,tsx,json,md}\" && eslint . --ext ts,tsx"
  },
  "dependencies": {
    "@restorio/api-client": "workspace:*",
    "@restorio/auth": "workspace:*",
    "@restorio/types": "workspace:*",
    "@restorio/ui": "workspace:*",
    "@restorio/utils": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-router-dom": "^7.18.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9",
    "vite": "^8.2.0",
    "eslint": "^8.56.0",
    "vitest": "^4.0.16",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.5.4"
  }
}
